## flow migrasi database

1. insert db membership type -> langsung ke db
  - member_type_data.json
2. create user -> user.json
3. create membership user -> create_member_user_json
4. login admin -> env
 - EMAIL_DEV=developer.membership@merintisindonesia.com
 - PASSWORD_DEV=developermerintisindonesia1234
5. content bulk -> content_list.json
6. exam bulk -> exam_insert_Data.json // ini udah fix
